{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=movie-db;User Id=postgres;Password=2283221337d;Include Error Detail=True;",
    "IdentityConnection": "Server=localhost;Port=5432;Database=movie-db-identity;Username=postgres;Password=2283221337d"
  }
}